# db-mcp-server

./: pom.xml
mysql-mcp-server/: pom.xml
mysql-mcp-server/src/main/java/com/techsun/tools/mcp/: DBMcpServerApp.java  MySQLDataSourceManager.java  MysqlMcpTool.java
mysql-mcp-server/src/main/resources/: app.properties.example
postgres-mcp-server/: pom.xml  实现方案与任务步骤.md
postgres-mcp-server/src/main/java/com/techsun/tools/mcp/: DBMcpServerApp.java  PostgresDataSourceManager.java  PostgresMcpTool.java
postgres-mcp-server/src/main/resources/: app.properties  app.properties.example
