solon.app.name=postgres-mcp-server

solon.logging.appender.console.enable=false
solon.logging.appender.file.name=logs/${solon.app.name}
solon.logging.appender.file.level=INFO
solon.logging.appender.file.enable=true
solon.logging.appender.file.extension=.log
solon.logging.appender.file.maxFileSize=10 MB
solon.logging.appender.file.maxHistory=7
solon.logging.appender.cloud.level=INFO
solon.logging.appender.cloud.enable=false
